#
# version of Ximera xake container to use (with xmlatex)
#
: "${XAKE_BASE:=xake2024}"
#: "${XAKE_VERSION:=medium_e}"    % medium_e has xstring (for Variant-stuff in preamble.tex)
# Alternatives:
: "${XAKE_VERSION:=full_e}"     # with texlive_full
#: "${XAKE_BASE:=xake2023}"     # with older tex/xake
#: "${XAKE_VERSION:=v2.1.3_a}"  # obsolete

#
# For publishing via Codespace, connect keys via GitHub
#
# For publishing locally, you will need have a file 
# NOT committed to the repository .ximeraserve 
#

: "${XIMERA_NAME:=firststeps24}"
## : "${XIMERA_URL:=http://localhost:2000/}"
## : "${XIMERA_URL:=https://ximera.osu.edu}"
## : "${XIMERA_URL:=https://set-p-dsb-zomercursus-latest.cloud-ext.icts.kuleuven.be/}"
## : "${XIMERA_URL:=https://set.kuleuven.be/voorkennis/}"

#
# For a local ximeraserver
#

: "${SERVER_PORT:=2000}"
: "${SERVER_NAME:=ximeraserver}"
: "${SERVER_IMAGE:=registry.gitlab.kuleuven.be/wet/ximera/ximeradocker:2.3_b}"

#
# For testing/debugging
#
# : "${DEBUG:=1}"
# : "${COMMAND:=./scripts/xmlatex.test}"
#
# for LOCALLY generated/tagged images, use:
# export DOCKER_REPO=" "
# export XM_PUSH_FORCE=1
# export XM_FROST_WITH_UNCOMMITTED_CHANGES=1